Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.simsg.applications.gklsimulation
Bundle-SymbolicName: org.simsg.applications.gklsimulation;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.simsg.applications.gklsimulation
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 GoldbeterKoshland;bundle-version="0.1.0",
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 org.emoflon.ibex.gt.viatra,
 org.simsg.core,
 SimulationDefinition
Export-Package: org.simsg.applications.gklsimulation.gkl.api,
 org.simsg.applications.gklsimulation.gkl.api.matches,
 org.simsg.applications.gklsimulation.gkl.api.rules
