Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.simsg.applications.hybridgklsimulation
Bundle-SymbolicName: org.simsg.applications.hybridgklsimulation;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.simsg.applications.hybridgklsimulation
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.simsg.core,
 SimulationDefinition,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 org.emoflon.ibex.gt.viatra,
 GoldbeterKoshland;bundle-version="0.1.0",
 org.emoflon.ibex.patternmodel
Export-Package: org.simsg.applications.hybridgklsimulation.hybridgkl.api,
 org.simsg.applications.hybridgklsimulation.hybridgkl.api.matches,
 org.simsg.applications.hybridgklsimulation.hybridgkl.api.rules,
 org.simsg.applications.hybridgklsimulation.hybridgkl.api
Bundle-Vendor: %providerName
