import "platform:/resource/Voter/model/Voter.ecore"

pattern voteTrue() {
	v:Voter1
	# v.vote == true
}

pattern voteFalse() {
	v:Voter1
	# v.vote == false
}


rule newVoterTrue(){
	++ v: Voter1 {
		++ -link-> v0
		++ -link-> v1
		++ -link-> v2
		.vote := true
	}
	v0:Voter1 {
		++ -link-> v
	}
	v1:Voter1 {
		++ -link-> v
	}
	v2:Voter1 {
		++ -link-> v
	}
}@0.1

rule newVoterFalse(){
	++ v: Voter1 {
		++ -link-> v0
		++ -link-> v1
		++ -link-> v2
		.vote := false
	}
	v0:Voter1 {
		++ -link-> v
	}
	v1:Voter1 {
		++ -link-> v
	}
	v2:Voter1 {
		++ -link-> v
	}
}@0.1

