<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.simsg.applications.gkmodel/src-gen" creationIcons="false"
    editDirectory="/org.simsg.applications.gkmodel.edit/src-gen" editorDirectory="/org.simsg.applications.gkmodel.editor/src-gen"
    modelPluginID="org.simsg.applications.gkmodel" modelName="Gkmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>gkmodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Gkmodel" basePackage="org.simsg.applications" disposableProviderFactory="true"
      ecorePackage="gkmodel.ecore#/">
    <genClasses ecoreClass="gkmodel.ecore#//Mixture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gkmodel.ecore#//Mixture/agents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gkmodel.ecore#//Mixture/states"/>
    </genClasses>
    <genClasses ecoreClass="gkmodel.ecore#//Agent"/>
    <genClasses ecoreClass="gkmodel.ecore#//K">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gkmodel.ecore#//K/a_x"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gkmodel.ecore#//K/a_y"/>
    </genClasses>
    <genClasses ecoreClass="gkmodel.ecore#//P">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gkmodel.ecore#//P/a_y"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gkmodel.ecore#//P/a_x"/>
    </genClasses>
    <genClasses ecoreClass="gkmodel.ecore#//T">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gkmodel.ecore#//T/x_a"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gkmodel.ecore#//T/y_a"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gkmodel.ecore#//T/x_u"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gkmodel.ecore#//T/x_p"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gkmodel.ecore#//T/y_u"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gkmodel.ecore#//T/y_p"/>
    </genClasses>
    <genClasses ecoreClass="gkmodel.ecore#//State"/>
    <genClasses ecoreClass="gkmodel.ecore#//U"/>
    <genClasses ecoreClass="gkmodel.ecore#//P.1"/>
  </genPackages>
</genmodel:GenModel>
