Manifest-Version: 1.0
Automatic-Module-Name: org.simsg.applications.gksimulation
Bundle-SymbolicName: org.simsg.applications.gksimulation; singleton:=true
Export-Package: org.simsg.applications.gksimulation.api,
 org.simsg.applications.gksimulation.api.matches,
 org.simsg.applications.gksimulation.api.rules
Bundle-Name: org.simsg.applications.gksimulation
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.emoflon.ibex.gt.hipe,
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.democles,
 GoldbeterKoshland
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j,
 org.apache.commons.logging
