<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/PolymerModel/src-gen" creationIcons="false" editDirectory="/PolymerModel.edit/src-gen"
    editorDirectory="/PolymerModel.editor/src-gen" modelPluginID="PolymerModel" modelName="PolymerModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PolymerModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PolymerModel" disposableProviderFactory="true" ecorePackage="PolymerModel.ecore#/">
    <genClasses ecoreClass="PolymerModel.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolymerModel.ecore#//Container/atoms"/>
    </genClasses>
    <genClasses ecoreClass="PolymerModel.ecore#//Atom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PolymerModel.ecore#//Atom/next"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
