import "platform:/resource/GoldbeterKoshland/model/GoldbeterKoshland.ecore"

abstract pattern xBound () {
	a : Agent
	
	t : T {
		-x_a->a
	} 
}

abstract pattern yBound () {
	a : Agent
	
	t : T {
		-y_a->a
	} 
}

abstract pattern tBound () {
	a : Agent
	
	t : T {
		- x_a -> a
		- y_a -> a	
	}
}

condition xFree = forbid xBound
condition yFree = forbid yBound
condition tUnbound = forbid tBound

pattern tPP() {
	ps : P_s
	t : T {
		-x_p->ps
		-y_p->ps
	}
}

pattern tPPfree() {
	ps : P_s
	t : T {
		-x_p->ps
		-y_p->ps
	}
} when tUnbound

rule ktXfwd() {
	k : K {
		++ -a_x->t
	}
	
	t : T {
		++ -x_a->k
	} 
}when xFree

rule ktXbwd() {
	k : K {
		-a_x->t
		-- -a_x->t
	}
	
	t : T {
		-x_a->k
		-- -x_a->k
	}
}

rule ktYfwd() {
	k : K {
		++ -a_y->t
	}
	
	t : T {
		++ -y_a->k
	} 
}when yFree

rule ktYbwd() {
	k : K {
		-a_y->t
		-- -a_y->t
	}
	
	t : T {
		-y_a->k
		-- -y_a->k
	}
}

rule ptXfwd() {
	p : P {
		++ -a_x->t
	}
	
	t : T {
		++ -x_a->p
	} 
}when xFree

rule ptXbwd() {
	p : P {
		-a_x->t
		-- -a_x->t
	}
	
	t : T {
		-x_a->p
		-- -x_a->p
	}
}

rule ptYfwd() {
	p : P {
		++ -a_y->t
	}
	
	t : T {
		++ -y_a->p
	} 
}when yFree

rule ptYbwd(){
	p : P {
		-a_y->t
		-- -a_y->t
	}
	
	t : T {
		-y_a->p
		-- -y_a->p
	}
}

rule ktXactivate(){
	us : U_s
	ps : P_s
	
	k : K {
		-a_x->t
	}
	
	t : T{
		-x_a->k
		
		-x_u->us
		++ -x_p->ps
		-- -x_u->us
	}
}

rule ktYactivate() {
	us : U_s
	ps : P_s
	
	k : K {
		-a_y->t
	}
	
	t : T{
		-y_a->k
		
		-y_u->us
		++ -y_p->ps
		-- -y_u->us
	}
}

rule ptXdeactivate() {
	us : U_s
	ps : P_s
	
	p : P {
		-a_x->t
	}
	
	t : T{
		-x_a->p
		
		-x_p->ps
		++ -x_u->us
		-- -x_p->ps
	}
}

rule ptYdeactivate() {
	us : U_s
	ps : P_s
	
	p : P {
		-a_y->t
	}
	
	t : T{
		-y_a->p
		
		-y_p->ps
		++ -y_u->us
		-- -y_p->ps
	}
}
 