Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VoterSim
Bundle-SymbolicName: VoterSim;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: 
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: VoterSim
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.simsg.core,
 org.emoflon.ibex.patternmodel,
 SimulationDefinition,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 org.emoflon.ibex.gt.viatra,
 Voter;bundle-version="0.1.0"
Export-Package: voterSim.rules.api,
 voterSim.rules.api.matches,
 voterSim.rules.api.rules
